body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr 1fr auto;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    
  }
  
  header {
    background: lightpink;
    padding: 1rem;
    grid-column: 1 / 4;
  }

  nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center; 
  }

  nav a {
    color: white;
    display: block;
    padding: 0.5rem; 
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    
  }
  
  .left-side {
    background: lightblue;
    grid-column: 1 / 3;
  }
  
    
  .right-side {
    background: yellow;
    grid-column: 3 / 4;
  }

  p{
    padding: 0;
    margin: 1rem;
  }
  
  footer {
    background: wheat;
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-side,
  .right-side {
    padding: 2rem;
  }
  